kotlin.code.style=official

#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=true
#ksp.allow.all.target.configuration=false
ksp.useKSP2=true